spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/acopio
spring.datasource.username=root
spring.datasource.password=Nomar*correo8711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
tmpImageFolder=recursos/tmpImage
tessData=recursos/tessdata

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB